# ITMSConceptTest

ITMS/: ITMS.sln
ITMS/ITMS/: ITMS.csproj  Program.cs  Startup.cs
ITMS/ITMS/Blockchain.DTO/: BlockchainEnum.cs  CompleteSettlementDTO.cs  PrepareSettlementDTO.cs  ResultDTO.cs  SubmitTransferRequestDTO.cs  TransactionDTO.cs  TransferFundsDTO.cs  UpdateTrasferRequestDTO.cs
ITMS/ITMS/Blockchain.Services/: ITransactionServices.cs  TransactionServices.cs
ITMS/ITMS/ClientApp/: README.md  angular.json  package-lock.json  package.json
ITMS/ITMS/ClientApp/src/: index.html
ITMS/ITMS/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ITMS/ITMS/ClientApp/src/app/batchTransfer/: batchTransfer.ts  batchTransfers.component.css  batchTransfers.component.html  batchTransfers.component.ts  batchTransfers.service.spec.ts  batchTransfers.service.ts
ITMS/ITMS/ClientApp/src/app/companies/: companies.component.css  companies.component.html  company.ts  (+3 more)
ITMS/ITMS/Controllers/: HelloWorldController.cs  SampleDataController.cs
ITMS/ITMS/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ITMS/ITMS/Properties/: launchSettings.json
Social.Logins.Web/: Social.Logins.Web.csproj  Startup.cs
Social.Logins.Web/Controllers/: AuthController.cs  ProfileController.cs  ReadmeController.cs
Social.Logins.Web/Properties/: launchSettings.json
Social.Logins.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Social.Logins.Web/Views/Home/: Index.cshtml  _PartialBatchTransferRequest.cshtml  _PartialCompany.cshtml  _PartialCompleteSettlement.cshtml  _PartialPostTransaction.cshtml  _PartialPrepareSettlement.cshtml  _PartialTopButtons.cshtml  _PartialTransaction.cshtml  _PartialTransferFunds.cshtml  _PartialUpdateTransaction.cshtml
Social.Logins.Web/Views/Readme/: Index.cshtml
Social.Logins.Web/Views/Shared/: _Layout.cshtml
Social.Logins.Web/wwwroot/css/: site.css  site.min.css
Social.Logins.Web/wwwroot/js/: site.js  site.min.js
(+20 files in other folders)
